spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306

spring.datasource.username=admin
spring.datasource.password=0-op0-op

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.amm.socket.vo
mybatis.config-location=classpath:mybatis-config.xml
